# BrightChatStaff

./: README.md  pom.xml
src/main/java/com/github/ojvzinn/chatstaff/: Main.java
src/main/java/com/github/ojvzinn/chatstaff/bungeecord/: Bungee.java
src/main/java/com/github/ojvzinn/chatstaff/bungeecord/commands/: ChatStaffCommand.java  Commands.java
src/main/java/com/github/ojvzinn/chatstaff/bungeecord/roles/: Role.java
src/main/java/com/github/ojvzinn/chatstaff/commands/: ChatStaffCommand.java  Commands.java
src/main/java/com/github/ojvzinn/chatstaff/roles/: Role.java
src/main/java/com/github/ojvzinn/chatstaff/utils/: StringUtils.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
